<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>name-card</title>
</head>
<style>
    body{
        font-family: 微软雅黑;
    }
    .card{
        background-color:rgb(204,204,204);
        width: 385px;
        height: 240px;
        position: absolute;
        top: 50%;
        left:50%;
        margin-left: -168px;
        margin-top: -145px;
    }
    .card_main{
        border: 2px solid black;
        border-radius: 20px;
        width: 350px;
        height: 210px;
        position: relative;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
    }
    .header{
        width: 100%;
        height: 40px;
        background-color: rgba(240,0,0,85);
        position: absolute;
        /*border-radius: 17px 17px 0 0;*/
        top: 0;
    }
    .header p{
        margin: 10px;
        font-weight: 600;
    }
    .center{
        width: 100%;
        /*height: 90px;*/
        background-color: hsl(9,100%,38%);
        position: absolute;
        top:40px;
        bottom: 40px;
        overflow: hidden;
    }
    .left{
        font-size: 9px;
       color: #ffffff;
        padding-left: 20px;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
    }
    .photo  img{
        height: 100%;
    }
    .photo{
        height: 100%;
        position: absolute;
        top: 0;
        right:0;
    }
    .footer{
        width: 100%;
        height: 40px;
        background-color: rgba(240,0,0,85);
        position: absolute;
        /*border-radius:  0 0 17px 17px;*/
        bottom: 0;
    }
    .footer p{
        font-size: 14px;
        font-weight: 500;
        margin: 10px;
    }
</style>
<body>

    <div class="card">
        <div class="card_main">
            <div class="header">
                <p>Charis Mills</p>
            </div>
            <div class="center">
                <div class="left">
                    <div>50 my street</div><div>the town</div><div>Gery poach</div><div>UK</div><div>Zo 1MU50</div><div>Gery poach</div><divp>Tell</divp><div>mail</div>
                </div>
                <div class="photo">
                    <img src="./img/card.jpg" alt="card">
                </div>
            </div>
            <div class="footer">
                <p>Editing,writing,web developent services</p>
            </div>
        </div>
    </div>

</body>
</html>